NEXT_PUBLIC_USE_LOCAL_CLIENT=<0 or 1, optional>

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<Cloudinary Cloud Name>
NEXT_PUBLIC_CLOUDINARY_API_KEY=<Cloudinary API key>
CLOUDINARY_API_SECRET=<Cloudinary API secret>

NEXT_PUBLIC_TINA_CLIENT_ID=<Tina Cloud Client ID, optional if local client is not 1>
NEXT_PUBLIC_EDIT_BRANCH=<Git branch, optional if still uses 'main' branch for saving changes from CMS>
