{
  "name": "Irsan's Online Profile",
  "short_name": "Online Profile",
  "icons": [
    {
      "src": "/api/initialsImage?height=192&width=192&scale=1.2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/api/initialsImage?height=512&width=512&scale=3.2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/api/initialsImage?height=192&width=192&scale=1.2&backgroundColor=white",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
